<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Racloop</title>
    <style type="text/css">
         html {
             font-size: 100%;
         }
        body {
            height: 100%;
            font-size: 16px;
            line-height: 28px;
            font-weight: 300;
            color: #313131;
            background-color: #008ed6
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    <script>
        var isMapLoaded = false;
        var googleMapJs = document.createElement('script')
        googleMapJs.setAttribute("type","text/javascript")
        googleMapJs.setAttribute("src", "https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyD-2SVsFAN8CLCAU7gU7xdbF2Xdkox9JoI&sensor=true&libraries=places,geometry")

        function onLoad() {
            document.addEventListener("online", onOnline, false);
            document.addEventListener("offline", onOffline, false);
        }

        function onOnline() {
            console.log("onOnline");
            loadMaps();
        }

        function onOffline() {
            console.log("onOffline");
        }

        function loadMaps() {
            if(isMapLoaded == false) {
                document.getElementsByTagName("head")[0].appendChild(googleMapJs);
                isMapLoaded = true;
            }
        }
    </script>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <!--
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyD-2SVsFAN8CLCAU7gU7xdbF2Xdkox9JoI&sensor=true&libraries=places,geometry"></script>
    -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>

</head>
<body onload="onLoad()">
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
